# Production Dockerfile for React frontend
# Built from repository root context: docker build -f frontend/Dockerfile.prod .
#
# IMPORTANT: REACT_APP_API_URL must be passed at BUILD time, not runtime.
# CRA (create-react-app) bakes REACT_APP_* variables into the JS bundle.
# Usage: docker build --build-arg REACT_APP_API_URL=https://api.example.com -f frontend/Dockerfile.prod .

# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Build-time variable for API URL (baked into the React bundle)
# MUST be provided via --build-arg when building for non-local environments
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files first (cache layer for dependencies)
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copy Tailwind and PostCSS config files (required for CSS processing during build)
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public

# Build production bundle
RUN npm run build

# Stage 2: Serve with nginx (non-root, port 3000)
FROM nginx:alpine

# Install curl for health checks and apply security updates
RUN apk add --no-cache curl && apk upgrade

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy full nginx configuration (replaces default nginx.conf)
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built React app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create writable tmp dirs required for non-root nginx operation
RUN mkdir -p \
        /tmp/client_temp \
        /tmp/proxy_temp \
        /tmp/fastcgi_temp \
        /tmp/uwsgi_temp \
        /tmp/scgi_temp

# Set ownership of all directories nginx needs to write to
RUN chown -R appuser:appgroup \
        /usr/share/nginx/html \
        /var/log/nginx \
        /tmp/client_temp \
        /tmp/proxy_temp \
        /tmp/fastcgi_temp \
        /tmp/uwsgi_temp \
        /tmp/scgi_temp

USER appuser

EXPOSE 3000

# Health check against the /health endpoint defined in nginx.conf
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
