# Team1_Repository

./: .dockerignore  .env.develop  .env.production.example  .env.staging.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DEVOPS.md  DEVOPS_README.md  GETTING_STARTED.md  GITHUB_SECRETS.md  IMPLEMENTATION_SUMMARY.md  Makefile  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  devops-setup.sh  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  seed_staging.sql
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml  terraform.yml  test-pr.yml
backend/: .dockerignore  Dockerfile  Dockerfile.prod  pom.xml
data-engineering/: .dockerignore  Dockerfile  Dockerfile.prod  README.md  analytics_queries.py  config.py  etl_pipeline.py  logging_utils.py  requirements.txt  seed_data.py
design/: README.md  starter-design.html
devops/.github/workflows/: ci.yml
frontend/: .dockerignore  Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css  index.js  setupProxy.js
frontend/src/components/: Avatar.js  BarChart.js  Breadcrumb.js  CommentForm.js  CommentItem.js  CreatePostModal.js  EmailVerificationPrompt.js  Layout.js  LoginForm.js  Navbar.js  Pagination.js  PostCard.js  Spinner.js  SwipeToDelete.js  Toast.js
frontend/src/constants/: categoryColors.js
frontend/src/context/: AuthContext.js  (+1 more)
qa/api-tests/: README.md  TEST_RESULTS_SUMMARY.md  pom.xml
qa/api-tests/src/test/java/com/amalitech/qa/: AuthApiTest.java  PostApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/analytics/: AnalyticsApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/auth/: AuthLoginApiTest.java  AuthRegisterApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/base/: BaseApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/comments/: CommentApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/posts/: PostCreateApiTest.java  PostReadApiTest.java  PostUpdateDeleteApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/search/: SearchFilterApiTest.java
qa/api-tests/src/test/resources/: testng-auth-only.xml
qa/ui-tests/: pom.xml
qa/ui-tests/src/test/java/com/amalitech/qa/: LoginPageTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/base/: BaseUITest.java
qa/ui-tests/src/test/java/com/amalitech/qa/pages/: HomePage.java  LoginPage.java  PostPage.java  RegisterPage.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/analytics/: AnalyticsDashboardTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/auth/: LoginPageTest.java  RegisterPageTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/posts/: CreatePostTest.java  ViewEditDeletePostTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/search/: SearchFilterUITest.java
scripts/: deploy.sh  seed-categories.sql  set-test-admin-password-remote-qa.sql  set-test-admin-password.sql
scripts/git-hooks/: commit-msg  pre-commit
terraform/: SETUP.md
(+113 files in other folders)
