# .env.develop - Local development environment variables
# Copy to .env to get started: cp .env.develop .env

# Database Configuration
DB_NAME=communityboard
DB_USER=postgres
DB_PASSWORD=dev_password_change_me

# Application Configuration
JWT_SECRET=dev-jwt-secret-not-for-production-use
SERVER_PORT=8080

# CORS / Frontend URL
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email Configuration (optional for local dev)
MAIL_USERNAME=
MAIL_PASSWORD=

# Seed Data (ETL)
SEED_ADMIN_EMAIL=admin@amalitech.com
SEED_ADMIN_NAME=Admin User
SEED_USER_EMAIL=user@amalitech.com
SEED_USER_NAME=Test User

# Container Configuration
COMPOSE_PROJECT_NAME=communityboard-dev
